spring.application.name=JDBCLabo

spring.datasource.url=jdbc:postgresql://localhost:5432/iii
spring.datasource.username=postgres
spring.datasource.password=XXXX
spring.datasource.driver-class-name=org.postgresql.Driver

